cfip.xxxxxxxx.tk#CF|优选域名|110ms
xn--b6gac.eu.org#CF|优选域名|160ms
shopify.com#CF|优选域名|233ms
emby2.misakaf.org#CF|优选域名|250ms
icook.hk#CF|优选域名|305ms
icook.tw#CF|优选域名|306ms
japan.com#CF|优选域名|322ms
time.is#CF|优选域名|361ms
malaysia.com#CF|优选域名|411ms
russia.com#CF|优选域名|453ms
www.ipaddress.my#CF|优选域名|454ms
skk.moe#CF|优选域名|479ms
www.gco.gov.qa#CF|优选域名|486ms
www.visa.com#CF|优选域名|504ms
singapore.com#CF|优选域名|507ms
gur.gov.ua#CF|优选域名|510ms
whatismyipaddress.com#CF|优选域名|511ms
log.bpminecraft.com#CF|优选域名|518ms
fbi.gov#CF|优选域名|521ms
www.gov.se#CF|优选域名|526ms
