cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|202ms
icook.hk#CF|优选域名|226ms
icook.tw#CF|优选域名|236ms
malaysia.com#CF|优选域名|266ms
japan.com#CF|优选域名|270ms
emby2.misakaf.org#CF|优选域名|327ms
russia.com#CF|优选域名|348ms
singapore.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|366ms
www.visa.com.sg#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|381ms
www.gov.se#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|413ms
palera.in#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|421ms
ip.sb#CF|优选域名|435ms
www.visakorea.com#CF|优选域名|456ms
www.iplocation.net#CF|优选域名|481ms
