cfip.xxxxxxxx.tk#CF|优选域名|227ms
ip.sb#CF|优选域名|252ms
www.whatismyip.com#CF|优选域名|269ms
www.whoer.net#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|290ms
www.ipget.net#CF|优选域名|290ms
www.gov.ua#CF|优选域名|291ms
www.hugedomains.com#CF|优选域名|291ms
www.udacity.com#CF|优选域名|291ms
cf.877771.xyz#CF|优选域名|292ms
www.visa.com.hk#CF|优选域名|292ms
emby2.misakaf.org#CF|优选域名|311ms
www.digitalocean.com#CF|优选域名|313ms
www.visa.com.tw#CF|优选域名|315ms
www.shopify.com#CF|优选域名|316ms
www.visa.co.jp#CF|优选域名|320ms
www.visa.com.sg#CF|优选域名|332ms
www.gov.se#CF|优选域名|337ms
www.okcupid.com#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|360ms
