cfip.xxxxxxxx.tk#CF|优选域名|86ms
shopify.com#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|198ms
xn--b6gac.eu.org#CF|优选域名|220ms
icook.hk#CF|优选域名|230ms
icook.tw#CF|优选域名|253ms
ip.sb#CF|优选域名|258ms
japan.com#CF|优选域名|290ms
malaysia.com#CF|优选域名|300ms
www.gov.se#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|309ms
www.zsu.gov.ua#CF|优选域名|311ms
www.udemy.com#CF|优选域名|315ms
www.okcupid.com#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|317ms
russia.com#CF|优选域名|334ms
www.udacity.com#CF|优选域名|337ms
www.4chan.org#CF|优选域名|351ms
www.glassdoor.com#CF|优选域名|380ms
time.is#CF|优选域名|392ms
