cfip.xxxxxxxx.tk#CF|优选域名|82ms
cf.345673.xyz#CF|优选域名|202ms
shopify.com#CF|优选域名|209ms
time.is#CF|优选域名|211ms
emby2.misakaf.org#CF|优选域名|234ms
icook.hk#CF|优选域名|235ms
icook.tw#CF|优选域名|241ms
xn--b6gac.eu.org#CF|优选域名|262ms
japan.com#CF|优选域名|274ms
russia.com#CF|优选域名|298ms
singapore.com#CF|优选域名|306ms
skk.moe#CF|优选域名|314ms
malaysia.com#CF|优选域名|339ms
cf.0sm.com#CF|优选域名|359ms
www.visa.com.hk#CF|优选域名|372ms
www.visa.com.tw#CF|优选域名|402ms
www.visa.com#CF|优选域名|404ms
www.visa.com.sg#CF|优选域名|429ms
ip.sb#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|451ms
