gur.gov.ua#CF|优选域名|269ms
log.bpminecraft.com#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|294ms
www.iakeys.com#CF|优选域名|298ms
fbi.gov#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|334ms
www.ipget.net#CF|优选域名|337ms
www.udemy.com#CF|优选域名|353ms
www.whatismyip.com#CF|优选域名|353ms
www.udacity.com#CF|优选域名|354ms
www.glassdoor.com#CF|优选域名|370ms
www.gov.ua#CF|优选域名|381ms
www.zsu.gov.ua#CF|优选域名|386ms
www.4chan.org#CF|优选域名|387ms
www.visa.co.jp#CF|优选域名|392ms
www.hugedomains.com#CF|优选域名|400ms
www.okcupid.com#CF|优选域名|404ms
skk.moe#CF|优选域名|408ms
www.csgo.com#CF|优选域名|413ms
