cfip.xxxxxxxx.tk#CF|优选域名|146ms
emby2.misakaf.org#CF|优选域名|182ms
xn--b6gac.eu.org#CF|优选域名|237ms
cf.345673.xyz#CF|优选域名|261ms
shopify.com#CF|优选域名|278ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|332ms
ip.sb#CF|优选域名|338ms
japan.com#CF|优选域名|421ms
singapore.com#CF|优选域名|472ms
skk.moe#CF|优选域名|472ms
malaysia.com#CF|优选域名|489ms
www.visa.com.sg#CF|优选域名|501ms
russia.com#CF|优选域名|503ms
www.who.int#CF|优选域名|515ms
palera.in#CF|优选域名|515ms
www.wto.org#CF|优选域名|515ms
www.gov.se#CF|优选域名|534ms
time.is#CF|优选域名|537ms
www.ipchicken.com#CF|优选域名|539ms
