cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|141ms
cf.345673.xyz#CF|优选域名|148ms
shopify.com#CF|优选域名|164ms
icook.hk#CF|优选域名|195ms
emby2.misakaf.org#CF|优选域名|264ms
icook.tw#CF|优选域名|272ms
japan.com#CF|优选域名|374ms
malaysia.com#CF|优选域名|382ms
time.is#CF|优选域名|384ms
russia.com#CF|优选域名|415ms
cf.0sm.com#CF|优选域名|417ms
www.visa.com#CF|优选域名|447ms
ip.sb#CF|优选域名|462ms
cf.877771.xyz#CF|优选域名|470ms
singapore.com#CF|优选域名|471ms
www.visa.com.hk#CF|优选域名|477ms
www.visa.com.sg#CF|优选域名|482ms
www.visa.co.jp#CF|优选域名|487ms
www.digitalocean.com#CF|优选域名|495ms
