cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|153ms
shopify.com#CF|优选域名|265ms
cf.345673.xyz#CF|优选域名|268ms
time.is#CF|优选域名|275ms
icook.hk#CF|优选域名|300ms
icook.tw#CF|优选域名|300ms
emby2.misakaf.org#CF|优选域名|361ms
japan.com#CF|优选域名|403ms
log.bpminecraft.com#CF|优选域名|431ms
cf.0sm.com#CF|优选域名|435ms
www.whatismyip.com#CF|优选域名|467ms
www.udemy.com#CF|优选域名|471ms
russia.com#CF|优选域名|478ms
www.baipiao.eu.org#CF|优选域名|498ms
www.gco.gov.qa#CF|优选域名|498ms
www.glassdoor.com#CF|优选域名|503ms
www.ipget.net#CF|优选域名|506ms
malaysia.com#CF|优选域名|509ms
www.gov.ua#CF|优选域名|513ms
