cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|227ms
shopify.com#CF|优选域名|244ms
time.is#CF|优选域名|301ms
icook.hk#CF|优选域名|320ms
icook.tw#CF|优选域名|335ms
japan.com#CF|优选域名|349ms
russia.com#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|364ms
singapore.com#CF|优选域名|406ms
malaysia.com#CF|优选域名|408ms
cf.0sm.com#CF|优选域名|420ms
www.visa.com#CF|优选域名|439ms
www.visa.com.sg#CF|优选域名|475ms
cfip.1323123.xyz#CF|优选域名|479ms
palera.in#CF|优选域名|520ms
www.gco.gov.qa#CF|优选域名|522ms
www.iplocation.net#CF|优选域名|525ms
skk.moe#CF|优选域名|532ms
iplocation.io#CF|优选域名|536ms
