emby2.misakaf.org#CF|优选域名|77ms
cfip.xxxxxxxx.tk#CF|优选域名|215ms
cf.0sm.com#CF|优选域名|319ms
cf.345673.xyz#CF|优选域名|335ms
shopify.com#CF|优选域名|347ms
xn--b6gac.eu.org#CF|优选域名|384ms
time.is#CF|优选域名|400ms
icook.hk#CF|优选域名|419ms
japan.com#CF|优选域名|425ms
icook.tw#CF|优选域名|435ms
malaysia.com#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|448ms
www.gov.se#CF|优选域名|449ms
russia.com#CF|优选域名|451ms
singapore.com#CF|优选域名|458ms
www.visa.com#CF|优选域名|462ms
www.iplocation.net#CF|优选域名|464ms
gur.gov.ua#CF|优选域名|466ms
www.pcmag.com#CF|优选域名|468ms
fbi.gov#CF|优选域名|470ms
