cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|185ms
icook.hk#CF|优选域名|201ms
emby2.misakaf.org#CF|优选域名|206ms
icook.tw#CF|优选域名|225ms
malaysia.com#CF|优选域名|277ms
time.is#CF|优选域名|299ms
japan.com#CF|优选域名|312ms
russia.com#CF|优选域名|321ms
singapore.com#CF|优选域名|334ms
www.visa.com#CF|优选域名|344ms
www.visa.com.sg#CF|优选域名|370ms
www.ipaddress.my#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|434ms
cf.877771.xyz#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|459ms
whatismyipaddress.com#CF|优选域名|462ms
www.visa.co.jp#CF|优选域名|473ms
