cfip.xxxxxxxx.tk#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|217ms
cf.345673.xyz#CF|优选域名|308ms
shopify.com#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|335ms
www.gov.se#CF|优选域名|337ms
www.udacity.com#CF|优选域名|342ms
www.gco.gov.qa#CF|优选域名|343ms
www.baipiao.eu.org#CF|优选域名|344ms
www.udemy.com#CF|优选域名|356ms
www.zsu.gov.ua#CF|优选域名|363ms
www.whatismyip.com#CF|优选域名|365ms
gur.gov.ua#CF|优选域名|373ms
fbi.gov#CF|优选域名|383ms
whatismyipaddress.com#CF|优选域名|388ms
www.gov.ua#CF|优选域名|389ms
www.hugedomains.com#CF|优选域名|390ms
www.glassdoor.com#CF|优选域名|391ms
www.ipget.net#CF|优选域名|393ms
www.iakeys.com#CF|优选域名|397ms
