cfip.xxxxxxxx.tk#CF|优选域名|49ms
emby2.misakaf.org#CF|优选域名|312ms
shopify.com#CF|优选域名|326ms
icook.hk#CF|优选域名|342ms
xn--b6gac.eu.org#CF|优选域名|362ms
ip.sb#CF|优选域名|365ms
icook.tw#CF|优选域名|397ms
cfip.1323123.xyz#CF|优选域名|418ms
singapore.com#CF|优选域名|476ms
time.is#CF|优选域名|479ms
www.iplocation.net#CF|优选域名|479ms
iplocation.io#CF|优选域名|480ms
russia.com#CF|优选域名|488ms
whatismyipaddress.com#CF|优选域名|493ms
fbi.gov#CF|优选域名|493ms
www.ipaddress.my#CF|优选域名|503ms
gur.gov.ua#CF|优选域名|506ms
japan.com#CF|优选域名|510ms
www.zsu.gov.ua#CF|优选域名|514ms
www.sean-now.com#CF|优选域名|515ms
