cfip.xxxxxxxx.tk#CF|优选域名|74ms
emby2.misakaf.org#CF|优选域名|120ms
www.whatismyip.com#CF|优选域名|253ms
www.gov.se#CF|优选域名|255ms
www.hugedomains.com#CF|优选域名|260ms
www.gco.gov.qa#CF|优选域名|265ms
www.udacity.com#CF|优选域名|299ms
www.ipget.net#CF|优选域名|300ms
www.4chan.org#CF|优选域名|306ms
www.visa.co.jp#CF|优选域名|329ms
www.shopify.com#CF|优选域名|348ms
www.visakorea.com#CF|优选域名|354ms
ip.sb#CF|优选域名|355ms
www.digitalocean.com#CF|优选域名|355ms
www.udemy.com#CF|优选域名|356ms
www.glassdoor.com#CF|优选域名|356ms
www.whoer.net#CF|优选域名|358ms
www.gov.ua#CF|优选域名|361ms
cf.877771.xyz#CF|优选域名|400ms
cf.345673.xyz#CF|优选域名|402ms
