cfip.xxxxxxxx.tk#CF|优选域名|131ms
emby2.misakaf.org#CF|优选域名|181ms
shopify.com#CF|优选域名|185ms
cf.345673.xyz#CF|优选域名|186ms
time.is#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|219ms
icook.hk#CF|优选域名|242ms
icook.tw#CF|优选域名|250ms
japan.com#CF|优选域名|266ms
russia.com#CF|优选域名|291ms
malaysia.com#CF|优选域名|291ms
skk.moe#CF|优选域名|304ms
singapore.com#CF|优选域名|311ms
www.visa.com#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|385ms
www.visa.com.tw#CF|优选域名|387ms
cf.877774.xyz#CF|优选域名|394ms
www.visa.com.sg#CF|优选域名|399ms
cmcc.877774.xyz#CF|优选域名|409ms
