cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|168ms
shopify.com#CF|优选域名|180ms
cf.345673.xyz#CF|优选域名|202ms
icook.hk#CF|优选域名|211ms
icook.tw#CF|优选域名|227ms
whatismyipaddress.com#CF|优选域名|251ms
japan.com#CF|优选域名|281ms
www.visa.co.jp#CF|优选域名|285ms
www.pcmag.com#CF|优选域名|322ms
www.iakeys.com#CF|优选域名|324ms
malaysia.com#CF|优选域名|326ms
www.ipaddress.my#CF|优选域名|328ms
www.iplocation.net#CF|优选域名|332ms
www.ipchicken.com#CF|优选域名|332ms
www.okcupid.com#CF|优选域名|333ms
iplocation.io#CF|优选域名|333ms
time.is#CF|优选域名|340ms
fbi.gov#CF|优选域名|349ms
gur.gov.ua#CF|优选域名|359ms
