cfip.xxxxxxxx.tk#CF|优选域名|121ms
cf.345673.xyz#CF|优选域名|265ms
shopify.com#CF|优选域名|289ms
www.hugedomains.com#CF|优选域名|337ms
www.ipget.net#CF|优选域名|365ms
www.gco.gov.qa#CF|优选域名|374ms
www.gov.se#CF|优选域名|392ms
www.gov.ua#CF|优选域名|410ms
www.visakorea.com#CF|优选域名|413ms
www.whoer.net#CF|优选域名|422ms
www.whatismyip.com#CF|优选域名|423ms
www.udacity.com#CF|优选域名|424ms
www.shopify.com#CF|优选域名|426ms
www.visa.com.hk#CF|优选域名|438ms
www.digitalocean.com#CF|优选域名|443ms
www.visa.co.jp#CF|优选域名|445ms
time.is#CF|优选域名|451ms
xn--b6gac.eu.org#CF|优选域名|460ms
skk.moe#CF|优选域名|464ms
icook.tw#CF|优选域名|495ms
