cfip.xxxxxxxx.tk#CF|优选域名|93ms
shopify.com#CF|优选域名|317ms
xn--b6gac.eu.org#CF|优选域名|347ms
ip.sb#CF|优选域名|362ms
icook.hk#CF|优选域名|409ms
icook.tw#CF|优选域名|411ms
japan.com#CF|优选域名|420ms
malaysia.com#CF|优选域名|461ms
russia.com#CF|优选域名|467ms
emby2.misakaf.org#CF|优选域名|467ms
singapore.com#CF|优选域名|478ms
time.is#CF|优选域名|496ms
skk.moe#CF|优选域名|506ms
www.visa.com#CF|优选域名|516ms
www.ipaddress.my#CF|优选域名|525ms
www.visa.com.sg#CF|优选域名|538ms
fbi.gov#CF|优选域名|545ms
gur.gov.ua#CF|优选域名|549ms
www.gco.gov.qa#CF|优选域名|557ms
www.whatismyip.com#CF|优选域名|559ms
