cfip.xxxxxxxx.tk#CF|优选域名|64ms
xn--b6gac.eu.org#CF|优选域名|212ms
cf.345673.xyz#CF|优选域名|258ms
shopify.com#CF|优选域名|263ms
time.is#CF|优选域名|322ms
icook.hk#CF|优选域名|328ms
ip.sb#CF|优选域名|336ms
japan.com#CF|优选域名|377ms
malaysia.com#CF|优选域名|386ms
cf.0sm.com#CF|优选域名|389ms
russia.com#CF|优选域名|390ms
singapore.com#CF|优选域名|403ms
www.visa.com#CF|优选域名|453ms
www.visa.com.sg#CF|优选域名|474ms
www.gco.gov.qa#CF|优选域名|484ms
emby2.misakaf.org#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|487ms
www.gov.se#CF|优选域名|488ms
www.visa.com.hk#CF|优选域名|490ms
iplocation.io#CF|优选域名|492ms
