cfip.xxxxxxxx.tk#CF|优选域名|53ms
cf.345673.xyz#CF|优选域名|187ms
shopify.com#CF|优选域名|191ms
xn--b6gac.eu.org#CF|优选域名|213ms
icook.hk#CF|优选域名|278ms
icook.tw#CF|优选域名|288ms
japan.com#CF|优选域名|311ms
malaysia.com#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|330ms
time.is#CF|优选域名|346ms
russia.com#CF|优选域名|358ms
skk.moe#CF|优选域名|377ms
singapore.com#CF|优选域名|382ms
www.visa.com#CF|优选域名|396ms
cfip.1323123.xyz#CF|优选域名|413ms
www.visa.cn#CF|优选域名|425ms
cf.877774.xyz#CF|优选域名|426ms
cu.877774.xyz#CF|优选域名|437ms
www.visa.com.sg#CF|优选域名|444ms
www.visa.com.hk#CF|优选域名|465ms
