cfip.xxxxxxxx.tk#CF|优选域名|103ms
emby2.misakaf.org#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|204ms
www.whatismyip.com#CF|优选域名|249ms
shopify.com#CF|优选域名|252ms
www.udemy.com#CF|优选域名|258ms
www.gco.gov.qa#CF|优选域名|259ms
www.glassdoor.com#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|290ms
www.ipget.net#CF|优选域名|295ms
www.udacity.com#CF|优选域名|295ms
icook.hk#CF|优选域名|318ms
www.baipiao.eu.org#CF|优选域名|324ms
log.bpminecraft.com#CF|优选域名|328ms
www.4chan.org#CF|优选域名|329ms
icook.tw#CF|优选域名|344ms
www.digitalocean.com#CF|优选域名|344ms
www.gov.ua#CF|优选域名|348ms
ip.sb#CF|优选域名|355ms
www.shopify.com#CF|优选域名|355ms
