cfip.xxxxxxxx.tk#CF|优选域名|83ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|217ms
cf.345673.xyz#CF|优选域名|235ms
icook.hk#CF|优选域名|266ms
emby2.misakaf.org#CF|优选域名|275ms
icook.tw#CF|优选域名|287ms
japan.com#CF|优选域名|342ms
www.iplocation.net#CF|优选域名|352ms
whatismyipaddress.com#CF|优选域名|364ms
time.is#CF|优选域名|383ms
www.pcmag.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|410ms
skk.moe#CF|优选域名|411ms
singapore.com#CF|优选域名|415ms
www.ipaddress.my#CF|优选域名|435ms
www.visa.com#CF|优选域名|435ms
gur.gov.ua#CF|优选域名|437ms
fbi.gov#CF|优选域名|455ms
russia.com#CF|优选域名|458ms
