shopify.com#CF|优选域名|159ms
xn--b6gac.eu.org#CF|优选域名|240ms
www.gov.se#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|281ms
time.is#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|304ms
log.bpminecraft.com#CF|优选域名|311ms
www.baipiao.eu.org#CF|优选域名|322ms
cf.0sm.com#CF|优选域名|325ms
icook.tw#CF|优选域名|336ms
www.gov.ua#CF|优选域名|342ms
malaysia.com#CF|优选域名|346ms
cfip.xxxxxxxx.tk#CF|优选域名|351ms
www.udemy.com#CF|优选域名|369ms
japan.com#CF|优选域名|407ms
www.udacity.com#CF|优选域名|421ms
russia.com#CF|优选域名|428ms
www.okcupid.com#CF|优选域名|433ms
icook.hk#CF|优选域名|444ms
skk.moe#CF|优选域名|447ms
