cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|186ms
shopify.com#CF|优选域名|254ms
icook.tw#CF|优选域名|288ms
icook.hk#CF|优选域名|299ms
emby2.misakaf.org#CF|优选域名|355ms
japan.com#CF|优选域名|409ms
time.is#CF|优选域名|424ms
malaysia.com#CF|优选域名|440ms
cf.0sm.com#CF|优选域名|468ms
skk.moe#CF|优选域名|486ms
www.visa.com#CF|优选域名|490ms
russia.com#CF|优选域名|496ms
singapore.com#CF|优选域名|536ms
www.visa.com.tw#CF|优选域名|551ms
cfip.1323123.xyz#CF|优选域名|570ms
cf.877771.xyz#CF|优选域名|577ms
www.visa.com.sg#CF|优选域名|587ms
www.gco.gov.qa#CF|优选域名|597ms
www.digitalocean.com#CF|优选域名|602ms
