cfip.xxxxxxxx.tk#CF|优选域名|141ms
cfip.1323123.xyz#CF|优选域名|255ms
shopify.com#CF|优选域名|317ms
time.is#CF|优选域名|383ms
icook.hk#CF|优选域名|388ms
icook.tw#CF|优选域名|443ms
emby2.misakaf.org#CF|优选域名|473ms
japan.com#CF|优选域名|475ms
malaysia.com#CF|优选域名|493ms
cf.0sm.com#CF|优选域名|510ms
russia.com#CF|优选域名|517ms
skk.moe#CF|优选域名|518ms
singapore.com#CF|优选域名|522ms
palera.in#CF|优选域名|523ms
www.ipchicken.com#CF|优选域名|528ms
www.visa.com#CF|优选域名|533ms
www.wto.org#CF|优选域名|563ms
www.visa.com.tw#CF|优选域名|567ms
xn--b6gac.eu.org#CF|优选域名|573ms
iplocation.io#CF|优选域名|577ms
