cfip.xxxxxxxx.tk#CF|优选域名|87ms
emby2.misakaf.org#CF|优选域名|91ms
www.glassdoor.com#CF|优选域名|264ms
www.gov.se#CF|优选域名|278ms
xn--b6gac.eu.org#CF|优选域名|287ms
log.bpminecraft.com#CF|优选域名|294ms
www.okcupid.com#CF|优选域名|297ms
www.hugedomains.com#CF|优选域名|300ms
gur.gov.ua#CF|优选域名|303ms
www.udacity.com#CF|优选域名|316ms
www.zsu.gov.ua#CF|优选域名|326ms
www.udemy.com#CF|优选域名|344ms
skk.moe#CF|优选域名|345ms
www.ipget.net#CF|优选域名|345ms
www.4chan.org#CF|优选域名|358ms
shopify.com#CF|优选域名|364ms
ip.sb#CF|优选域名|368ms
www.gco.gov.qa#CF|优选域名|374ms
fbi.gov#CF|优选域名|374ms
www.whatismyip.com#CF|优选域名|384ms
