cfip.xxxxxxxx.tk#CF|优选域名|205ms
www.udacity.com#CF|优选域名|256ms
www.gco.gov.qa#CF|优选域名|256ms
www.udemy.com#CF|优选域名|268ms
www.ipget.net#CF|优选域名|277ms
www.gov.se#CF|优选域名|286ms
www.whatismyip.com#CF|优选域名|292ms
www.baipiao.eu.org#CF|优选域名|295ms
www.visa.com.tw#CF|优选域名|296ms
log.bpminecraft.com#CF|优选域名|303ms
gur.gov.ua#CF|优选域名|303ms
www.gov.ua#CF|优选域名|313ms
www.4chan.org#CF|优选域名|316ms
www.hugedomains.com#CF|优选域名|323ms
www.glassdoor.com#CF|优选域名|330ms
www.digitalocean.com#CF|优选域名|333ms
www.visa.co.jp#CF|优选域名|336ms
www.shopify.com#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|339ms
www.visa.com.sg#CF|优选域名|343ms
