ip.sb#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|186ms
cf.877771.xyz#CF|优选域名|284ms
skk.moe#CF|优选域名|295ms
www.visa.com#CF|优选域名|299ms
singapore.com#CF|优选域名|308ms
www.visa.com.sg#CF|优选域名|313ms
russia.com#CF|优选域名|318ms
www.visa.com.hk#CF|优选域名|327ms
www.visa.co.jp#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|333ms
www.visa.com.tw#CF|优选域名|348ms
www.visakorea.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|355ms
japan.com#CF|优选域名|381ms
cf.0sm.com#CF|优选域名|423ms
www.digitalocean.com#CF|优选域名|426ms
time.is#CF|优选域名|432ms
cf.345673.xyz#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|456ms
