cfip.xxxxxxxx.tk#CF|优选域名|44ms
shopify.com#CF|优选域名|183ms
emby2.misakaf.org#CF|优选域名|186ms
xn--b6gac.eu.org#CF|优选域名|198ms
icook.tw#CF|优选域名|254ms
icook.hk#CF|优选域名|257ms
japan.com#CF|优选域名|283ms
malaysia.com#CF|优选域名|291ms
russia.com#CF|优选域名|306ms
singapore.com#CF|优选域名|321ms
time.is#CF|优选域名|339ms
www.visa.com#CF|优选域名|368ms
www.visa.com.sg#CF|优选域名|369ms
www.gco.gov.qa#CF|优选域名|407ms
cfip.1323123.xyz#CF|优选域名|420ms
www.visa.com.tw#CF|优选域名|428ms
cf.877774.xyz#CF|优选域名|435ms
palera.in#CF|优选域名|445ms
www.visa.cn#CF|优选域名|445ms
cf.0sm.com#CF|优选域名|446ms
