cfip.xxxxxxxx.tk#CF|优选域名|167ms
emby2.misakaf.org#CF|优选域名|202ms
shopify.com#CF|优选域名|225ms
xn--b6gac.eu.org#CF|优选域名|227ms
icook.tw#CF|优选域名|283ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|292ms
japan.com#CF|优选域名|315ms
malaysia.com#CF|优选域名|330ms
russia.com#CF|优选域名|340ms
skk.moe#CF|优选域名|348ms
singapore.com#CF|优选域名|351ms
www.visa.com#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|383ms
cf.877774.xyz#CF|优选域名|428ms
www.visa.com.hk#CF|优选域名|435ms
www.visa.com.tw#CF|优选域名|435ms
ip.sb#CF|优选域名|469ms
www.visakorea.com#CF|优选域名|475ms
cu.877774.xyz#CF|优选域名|491ms
