cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|222ms
cf.345673.xyz#CF|优选域名|258ms
shopify.com#CF|优选域名|291ms
www.udemy.com#CF|优选域名|355ms
icook.hk#CF|优选域名|373ms
www.ipget.net#CF|优选域名|375ms
www.udacity.com#CF|优选域名|379ms
www.gov.se#CF|优选域名|388ms
www.gco.gov.qa#CF|优选域名|397ms
emby2.misakaf.org#CF|优选域名|401ms
www.baipiao.eu.org#CF|优选域名|410ms
gur.gov.ua#CF|优选域名|411ms
log.bpminecraft.com#CF|优选域名|412ms
www.glassdoor.com#CF|优选域名|414ms
www.gov.ua#CF|优选域名|417ms
www.hugedomains.com#CF|优选域名|433ms
www.whatismyip.com#CF|优选域名|433ms
www.4chan.org#CF|优选域名|436ms
www.visakorea.com#CF|优选域名|439ms
