cfip.xxxxxxxx.tk#CF|优选域名|80ms
xn--b6gac.eu.org#CF|优选域名|246ms
icook.tw#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|267ms
shopify.com#CF|优选域名|324ms
icook.hk#CF|优选域名|365ms
time.is#CF|优选域名|369ms
whatismyipaddress.com#CF|优选域名|382ms
malaysia.com#CF|优选域名|403ms
www.ipaddress.my#CF|优选域名|426ms
japan.com#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|441ms
fbi.gov#CF|优选域名|453ms
singapore.com#CF|优选域名|454ms
www.ipget.net#CF|优选域名|459ms
www.pcmag.com#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|464ms
www.whatismyip.com#CF|优选域名|466ms
www.4chan.org#CF|优选域名|473ms
www.iplocation.net#CF|优选域名|476ms
