cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|306ms
shopify.com#CF|优选域名|307ms
cf.345673.xyz#CF|优选域名|334ms
icook.tw#CF|优选域名|364ms
emby2.misakaf.org#CF|优选域名|393ms
icook.hk#CF|优选域名|397ms
www.pcmag.com#CF|优选域名|416ms
www.ipaddress.my#CF|优选域名|425ms
malaysia.com#CF|优选域名|441ms
cf.0sm.com#CF|优选域名|442ms
japan.com#CF|优选域名|443ms
www.gco.gov.qa#CF|优选域名|444ms
www.baipiao.eu.org#CF|优选域名|454ms
whatismyipaddress.com#CF|优选域名|456ms
russia.com#CF|优选域名|464ms
singapore.com#CF|优选域名|475ms
fbi.gov#CF|优选域名|477ms
www.visa.com#CF|优选域名|479ms
time.is#CF|优选域名|503ms
