cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|282ms
cf.345673.xyz#CF|优选域名|302ms
icook.tw#CF|优选域名|313ms
icook.hk#CF|优选域名|321ms
www.okcupid.com#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|353ms
www.udacity.com#CF|优选域名|353ms
log.bpminecraft.com#CF|优选域名|362ms
www.baipiao.eu.org#CF|优选域名|366ms
www.glassdoor.com#CF|优选域名|378ms
www.ipget.net#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|389ms
www.gov.se#CF|优选域名|400ms
fbi.gov#CF|优选域名|410ms
www.zsu.gov.ua#CF|优选域名|411ms
www.udemy.com#CF|优选域名|419ms
time.is#CF|优选域名|420ms
japan.com#CF|优选域名|421ms
