cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|183ms
cf.345673.xyz#CF|优选域名|183ms
shopify.com#CF|优选域名|194ms
time.is#CF|优选域名|196ms
icook.hk#CF|优选域名|253ms
icook.tw#CF|优选域名|261ms
japan.com#CF|优选域名|275ms
malaysia.com#CF|优选域名|275ms
emby2.misakaf.org#CF|优选域名|278ms
russia.com#CF|优选域名|283ms
singapore.com#CF|优选域名|296ms
www.visa.com#CF|优选域名|327ms
skk.moe#CF|优选域名|339ms
cfip.1323123.xyz#CF|优选域名|342ms
www.visa.com.sg#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|394ms
www.visakorea.com#CF|优选域名|430ms
www.visa.com.tw#CF|优选域名|480ms
www.visa.co.jp#CF|优选域名|492ms
