cfip.xxxxxxxx.tk#CF|优选域名|100ms
shopify.com#CF|优选域名|260ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|295ms
xn--b6gac.eu.org#CF|优选域名|312ms
japan.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|326ms
malaysia.com#CF|优选域名|352ms
time.is#CF|优选域名|384ms
russia.com#CF|优选域名|409ms
skk.moe#CF|优选域名|424ms
www.pcmag.com#CF|优选域名|441ms
singapore.com#CF|优选域名|446ms
cf.877771.xyz#CF|优选域名|447ms
www.baipiao.eu.org#CF|优选域名|449ms
www.visa.com#CF|优选域名|460ms
www.ipaddress.my#CF|优选域名|470ms
www.visa.com.sg#CF|优选域名|494ms
ip.sb#CF|优选域名|499ms
www.iplocation.net#CF|优选域名|504ms
