cfip.xxxxxxxx.tk#CF|优选域名|133ms
cf.345673.xyz#CF|优选域名|321ms
shopify.com#CF|优选域名|338ms
icook.hk#CF|优选域名|340ms
xn--b6gac.eu.org#CF|优选域名|343ms
ip.sb#CF|优选域名|358ms
time.is#CF|优选域名|377ms
japan.com#CF|优选域名|381ms
malaysia.com#CF|优选域名|410ms
icook.tw#CF|优选域名|411ms
russia.com#CF|优选域名|434ms
skk.moe#CF|优选域名|434ms
singapore.com#CF|优选域名|435ms
emby2.misakaf.org#CF|优选域名|438ms
www.visa.com#CF|优选域名|455ms
www.visa.com.sg#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|554ms
www.gov.se#CF|优选域名|574ms
cfip.1323123.xyz#CF|优选域名|581ms
www.pcmag.com#CF|优选域名|591ms
