cfip.xxxxxxxx.tk#CF|优选域名|166ms
xn--b6gac.eu.org#CF|优选域名|176ms
shopify.com#CF|优选域名|210ms
icook.hk#CF|优选域名|230ms
ip.sb#CF|优选域名|231ms
japan.com#CF|优选域名|253ms
cf.877774.xyz#CF|优选域名|265ms
icook.tw#CF|优选域名|270ms
www.visa.cn#CF|优选域名|272ms
malaysia.com#CF|优选域名|287ms
skk.moe#CF|优选域名|296ms
singapore.com#CF|优选域名|298ms
www.visa.com.sg#CF|优选域名|313ms
www.visa.com#CF|优选域名|315ms
russia.com#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|356ms
www.wto.org#CF|优选域名|356ms
palera.in#CF|优选域名|375ms
time.is#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|385ms
