cfip.xxxxxxxx.tk#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|117ms
cf.345673.xyz#CF|优选域名|138ms
shopify.com#CF|优选域名|153ms
time.is#CF|优选域名|283ms
emby2.misakaf.org#CF|优选域名|291ms
japan.com#CF|优选域名|369ms
icook.hk#CF|优选域名|375ms
malaysia.com#CF|优选域名|379ms
icook.tw#CF|优选域名|390ms
singapore.com#CF|优选域名|390ms
www.gco.gov.qa#CF|优选域名|403ms
iplocation.io#CF|优选域名|410ms
russia.com#CF|优选域名|412ms
www.wto.org#CF|优选域名|415ms
cf.877774.xyz#CF|优选域名|415ms
skk.moe#CF|优选域名|416ms
palera.in#CF|优选域名|417ms
gur.gov.ua#CF|优选域名|418ms
www.iplocation.net#CF|优选域名|424ms
