cfip.xxxxxxxx.tk#CF|优选域名|130ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|215ms
cf.345673.xyz#CF|优选域名|235ms
emby2.misakaf.org#CF|优选域名|275ms
icook.hk#CF|优选域名|301ms
ip.sb#CF|优选域名|308ms
japan.com#CF|优选域名|315ms
icook.tw#CF|优选域名|317ms
malaysia.com#CF|优选域名|336ms
russia.com#CF|优选域名|341ms
singapore.com#CF|优选域名|358ms
www.visa.com#CF|优选域名|360ms
www.visa.com.sg#CF|优选域名|400ms
time.is#CF|优选域名|409ms
www.visa.com.tw#CF|优选域名|431ms
www.visakorea.com#CF|优选域名|460ms
cfip.1323123.xyz#CF|优选域名|492ms
www.visa.com.hk#CF|优选域名|506ms
www.digitalocean.com#CF|优选域名|511ms
