cfip.xxxxxxxx.tk#CF|优选域名|85ms
emby2.misakaf.org#CF|优选域名|169ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|304ms
icook.hk#CF|优选域名|374ms
icook.tw#CF|优选域名|394ms
japan.com#CF|优选域名|444ms
time.is#CF|优选域名|485ms
www.pcmag.com#CF|优选域名|489ms
cfip.1323123.xyz#CF|优选域名|490ms
whatismyipaddress.com#CF|优选域名|490ms
malaysia.com#CF|优选域名|492ms
www.ipaddress.my#CF|优选域名|493ms
gur.gov.ua#CF|优选域名|497ms
www.gco.gov.qa#CF|优选域名|505ms
www.baipiao.eu.org#CF|优选域名|511ms
fbi.gov#CF|优选域名|515ms
www.d-555.com#CF|优选域名|524ms
www.visa.com#CF|优选域名|525ms
russia.com#CF|优选域名|531ms
