xn--b6gac.eu.org#CF|优选域名|185ms
cfip.xxxxxxxx.tk#CF|优选域名|270ms
shopify.com#CF|优选域名|312ms
time.is#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|325ms
cf.345673.xyz#CF|优选域名|326ms
icook.tw#CF|优选域名|338ms
cfip.1323123.xyz#CF|优选域名|355ms
icook.hk#CF|优选域名|361ms
malaysia.com#CF|优选域名|408ms
singapore.com#CF|优选域名|410ms
japan.com#CF|优选域名|441ms
www.visa.com#CF|优选域名|458ms
russia.com#CF|优选域名|468ms
www.visa.com.hk#CF|优选域名|481ms
www.visa.com.tw#CF|优选域名|487ms
whatismyipaddress.com#CF|优选域名|540ms
www.visa.com.sg#CF|优选域名|564ms
fbi.gov#CF|优选域名|565ms
cf.0sm.com#CF|优选域名|570ms
