cfip.xxxxxxxx.tk#CF|优选域名|70ms
emby2.misakaf.org#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|222ms
time.is#CF|优选域名|254ms
shopify.com#CF|优选域名|266ms
www.baipiao.eu.org#CF|优选域名|356ms
gur.gov.ua#CF|优选域名|366ms
www.gco.gov.qa#CF|优选域名|371ms
www.zsu.gov.ua#CF|优选域名|374ms
ip.sb#CF|优选域名|414ms
log.bpminecraft.com#CF|优选域名|416ms
fbi.gov#CF|优选域名|426ms
icook.tw#CF|优选域名|430ms
www.udemy.com#CF|优选域名|443ms
www.4chan.org#CF|优选域名|443ms
www.udacity.com#CF|优选域名|448ms
www.ipget.net#CF|优选域名|457ms
www.ipaddress.my#CF|优选域名|459ms
www.gov.ua#CF|优选域名|459ms
whatismyipaddress.com#CF|优选域名|460ms
