cfip.xxxxxxxx.tk#CF|优选域名|127ms
shopify.com#CF|优选域名|201ms
icook.hk#CF|优选域名|316ms
www.wto.org#CF|优选域名|332ms
emby2.misakaf.org#CF|优选域名|338ms
iplocation.io#CF|优选域名|341ms
icook.tw#CF|优选域名|368ms
download.yunzhongzhuan.com#CF|优选域名|382ms
cf.877774.xyz#CF|优选域名|382ms
palera.in#CF|优选域名|383ms
japan.com#CF|优选域名|396ms
malaysia.com#CF|优选域名|419ms
cfip.1323123.xyz#CF|优选域名|436ms
www.visa.cn#CF|优选域名|440ms
russia.com#CF|优选域名|447ms
skk.moe#CF|优选域名|460ms
singapore.com#CF|优选域名|464ms
www.baipiao.eu.org#CF|优选域名|468ms
whatismyipaddress.com#CF|优选域名|469ms
xn--b6gac.eu.org#CF|优选域名|470ms
