cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|194ms
cf.345673.xyz#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|328ms
time.is#CF|优选域名|331ms
shopify.com#CF|优选域名|334ms
www.baipiao.eu.org#CF|优选域名|357ms
icook.hk#CF|优选域名|366ms
whatismyipaddress.com#CF|优选域名|368ms
gur.gov.ua#CF|优选域名|372ms
fbi.gov#CF|优选域名|379ms
www.ipaddress.my#CF|优选域名|380ms
icook.tw#CF|优选域名|395ms
www.udacity.com#CF|优选域名|409ms
ip.sb#CF|优选域名|413ms
www.iakeys.com#CF|优选域名|414ms
www.4chan.org#CF|优选域名|423ms
www.udemy.com#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|435ms
log.bpminecraft.com#CF|优选域名|441ms
