cfip.xxxxxxxx.tk#CF|优选域名|219ms
www.udacity.com#CF|优选域名|253ms
www.gco.gov.qa#CF|优选域名|260ms
www.gov.se#CF|优选域名|264ms
www.shopify.com#CF|优选域名|267ms
www.hugedomains.com#CF|优选域名|274ms
www.visa.com.tw#CF|优选域名|275ms
www.digitalocean.com#CF|优选域名|275ms
www.visa.co.jp#CF|优选域名|277ms
www.gov.ua#CF|优选域名|313ms
www.whatismyip.com#CF|优选域名|314ms
www.ipget.net#CF|优选域名|316ms
www.visakorea.com#CF|优选域名|318ms
www.okcupid.com#CF|优选域名|318ms
www.udemy.com#CF|优选域名|332ms
www.glassdoor.com#CF|优选域名|335ms
ip.sb#CF|优选域名|337ms
xn--b6gac.eu.org#CF|优选域名|353ms
www.4chan.org#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|389ms
