cfip.xxxxxxxx.tk#CF|优选域名|55ms
xn--b6gac.eu.org#CF|优选域名|202ms
cf.345673.xyz#CF|优选域名|232ms
shopify.com#CF|优选域名|234ms
time.is#CF|优选域名|238ms
icook.hk#CF|优选域名|296ms
icook.tw#CF|优选域名|311ms
japan.com#CF|优选域名|337ms
russia.com#CF|优选域名|352ms
malaysia.com#CF|优选域名|352ms
singapore.com#CF|优选域名|377ms
www.visa.com#CF|优选域名|392ms
www.visa.com.sg#CF|优选域名|402ms
cf.877774.xyz#CF|优选域名|408ms
www.who.int#CF|优选域名|409ms
ct.877774.xyz#CF|优选域名|410ms
cfip.1323123.xyz#CF|优选域名|418ms
www.visa.com.tw#CF|优选域名|425ms
iplocation.io#CF|优选域名|436ms
cf.0sm.com#CF|优选域名|452ms
