cfip.xxxxxxxx.tk#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|185ms
cf.345673.xyz#CF|优选域名|210ms
shopify.com#CF|优选域名|221ms
time.is#CF|优选域名|236ms
icook.hk#CF|优选域名|264ms
icook.tw#CF|优选域名|272ms
japan.com#CF|优选域名|273ms
skk.moe#CF|优选域名|302ms
singapore.com#CF|优选域名|305ms
emby2.misakaf.org#CF|优选域名|326ms
www.visa.com#CF|优选域名|343ms
malaysia.com#CF|优选域名|356ms
russia.com#CF|优选域名|360ms
cf.0sm.com#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|388ms
cf.877774.xyz#CF|优选域名|412ms
www.visa.cn#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|423ms
www.visa.co.jp#CF|优选域名|442ms
