cfip.xxxxxxxx.tk#CF|优选域名|70ms
emby2.misakaf.org#CF|优选域名|180ms
shopify.com#CF|优选域名|350ms
time.is#CF|优选域名|408ms
www.udacity.com#CF|优选域名|413ms
cf.0sm.com#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|424ms
icook.hk#CF|优选域名|426ms
www.hugedomains.com#CF|优选域名|428ms
www.udemy.com#CF|优选域名|436ms
www.4chan.org#CF|优选域名|443ms
www.baipiao.eu.org#CF|优选域名|454ms
gur.gov.ua#CF|优选域名|463ms
www.gco.gov.qa#CF|优选域名|468ms
japan.com#CF|优选域名|469ms
www.gov.ua#CF|优选域名|471ms
www.whatismyip.com#CF|优选域名|473ms
www.glassdoor.com#CF|优选域名|474ms
www.ipget.net#CF|优选域名|476ms
www.gov.se#CF|优选域名|478ms
