emby2.misakaf.org#CF|优选域名|90ms
xn--b6gac.eu.org#CF|优选域名|147ms
cf.345673.xyz#CF|优选域名|148ms
shopify.com#CF|优选域名|158ms
time.is#CF|优选域名|213ms
icook.hk#CF|优选域名|229ms
cfip.1323123.xyz#CF|优选域名|243ms
cf.0sm.com#CF|优选域名|244ms
japan.com#CF|优选域名|267ms
icook.tw#CF|优选域名|270ms
malaysia.com#CF|优选域名|270ms
singapore.com#CF|优选域名|296ms
russia.com#CF|优选域名|296ms
www.visa.com#CF|优选域名|313ms
www.visa.com.sg#CF|优选域名|317ms
www.visakorea.com#CF|优选域名|367ms
cf.877774.xyz#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|384ms
cu.877774.xyz#CF|优选域名|399ms
cf.877771.xyz#CF|优选域名|429ms
