cfip.xxxxxxxx.tk#CF|优选域名|132ms
xn--b6gac.eu.org#CF|优选域名|205ms
cf.345673.xyz#CF|优选域名|245ms
shopify.com#CF|优选域名|251ms
time.is#CF|优选域名|258ms
icook.hk#CF|优选域名|292ms
icook.tw#CF|优选域名|305ms
japan.com#CF|优选域名|336ms
malaysia.com#CF|优选域名|338ms
singapore.com#CF|优选域名|350ms
russia.com#CF|优选域名|364ms
www.wto.org#CF|优选域名|389ms
fbi.gov#CF|优选域名|395ms
iplocation.io#CF|优选域名|397ms
www.ipchicken.com#CF|优选域名|401ms
www.ipaddress.my#CF|优选域名|401ms
emby2.misakaf.org#CF|优选域名|413ms
gur.gov.ua#CF|优选域名|413ms
whatismyipaddress.com#CF|优选域名|415ms
www.gov.ua#CF|优选域名|434ms
