emby2.misakaf.org#CF|优选域名|70ms
cf.345673.xyz#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|197ms
shopify.com#CF|优选域名|201ms
cfip.xxxxxxxx.tk#CF|优选域名|217ms
icook.tw#CF|优选域名|256ms
time.is#CF|优选域名|257ms
japan.com#CF|优选域名|261ms
icook.hk#CF|优选域名|262ms
russia.com#CF|优选域名|285ms
cf.0sm.com#CF|优选域名|286ms
malaysia.com#CF|优选域名|288ms
singapore.com#CF|优选域名|294ms
www.visa.com#CF|优选域名|296ms
www.visa.com.sg#CF|优选域名|317ms
www.visa.co.jp#CF|优选域名|339ms
www.visa.com.tw#CF|优选域名|357ms
www.visa.com.hk#CF|优选域名|370ms
www.visakorea.com#CF|优选域名|379ms
skk.moe#CF|优选域名|384ms
