xn--b6gac.eu.org#CF|优选域名|148ms
emby2.misakaf.org#CF|优选域名|203ms
shopify.com#CF|优选域名|225ms
icook.hk#CF|优选域名|241ms
www.udacity.com#CF|优选域名|329ms
www.hugedomains.com#CF|优选域名|336ms
icook.tw#CF|优选域名|338ms
www.udemy.com#CF|优选域名|341ms
www.ipget.net#CF|优选域名|345ms
time.is#CF|优选域名|360ms
log.bpminecraft.com#CF|优选域名|403ms
www.gov.ua#CF|优选域名|408ms
www.gov.se#CF|优选域名|429ms
www.whatismyip.com#CF|优选域名|435ms
japan.com#CF|优选域名|443ms
www.glassdoor.com#CF|优选域名|444ms
cfip.xxxxxxxx.tk#CF|优选域名|444ms
www.shopify.com#CF|优选域名|447ms
www.digitalocean.com#CF|优选域名|461ms
www.visa.com.sg#CF|优选域名|463ms
