cfip.xxxxxxxx.tk#CF|优选域名|112ms
shopify.com#CF|优选域名|346ms
emby2.misakaf.org#CF|优选域名|367ms
www.udacity.com#CF|优选域名|391ms
cf.877771.xyz#CF|优选域名|397ms
icook.hk#CF|优选域名|399ms
www.gov.se#CF|优选域名|404ms
log.bpminecraft.com#CF|优选域名|410ms
www.ipget.net#CF|优选域名|411ms
www.baipiao.eu.org#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|414ms
www.4chan.org#CF|优选域名|422ms
www.udemy.com#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|431ms
www.gov.ua#CF|优选域名|432ms
www.hugedomains.com#CF|优选域名|434ms
icook.tw#CF|优选域名|435ms
xn--b6gac.eu.org#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|458ms
www.visakorea.com#CF|优选域名|462ms
