cfip.xxxxxxxx.tk#CF|优选域名|88ms
skk.moe#CF|优选域名|161ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|172ms
www.gov.se#CF|优选域名|191ms
emby2.misakaf.org#CF|优选域名|194ms
www.baipiao.eu.org#CF|优选域名|213ms
www.udacity.com#CF|优选域名|214ms
icook.hk#CF|优选域名|214ms
www.hugedomains.com#CF|优选域名|214ms
www.udemy.com#CF|优选域名|236ms
www.whatismyip.com#CF|优选域名|240ms
www.ipget.net#CF|优选域名|244ms
log.bpminecraft.com#CF|优选域名|245ms
gur.gov.ua#CF|优选域名|252ms
www.gov.ua#CF|优选域名|257ms
www.4chan.org#CF|优选域名|257ms
www.glassdoor.com#CF|优选域名|257ms
www.csgo.com#CF|优选域名|271ms
www.gco.gov.qa#CF|优选域名|293ms
