cfip.xxxxxxxx.tk#CF|优选域名|97ms
xn--b6gac.eu.org#CF|优选域名|286ms
shopify.com#CF|优选域名|365ms
emby2.misakaf.org#CF|优选域名|378ms
ip.sb#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|387ms
gur.gov.ua#CF|优选域名|389ms
time.is#CF|优选域名|427ms
japan.com#CF|优选域名|429ms
log.bpminecraft.com#CF|优选域名|436ms
cf.877771.xyz#CF|优选域名|439ms
www.4chan.org#CF|优选域名|440ms
www.udemy.com#CF|优选域名|449ms
icook.hk#CF|优选域名|455ms
www.udacity.com#CF|优选域名|457ms
russia.com#CF|优选域名|463ms
fbi.gov#CF|优选域名|463ms
skk.moe#CF|优选域名|474ms
www.hugedomains.com#CF|优选域名|475ms
www.sean-now.com#CF|优选域名|482ms
