cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|191ms
cf.345673.xyz#CF|优选域名|236ms
shopify.com#CF|优选域名|239ms
icook.hk#CF|优选域名|248ms
icook.tw#CF|优选域名|258ms
emby2.misakaf.org#CF|优选域名|322ms
japan.com#CF|优选域名|325ms
ip.sb#CF|优选域名|337ms
cf.0sm.com#CF|优选域名|344ms
www.iplocation.net#CF|优选域名|357ms
www.pcmag.com#CF|优选域名|368ms
time.is#CF|优选域名|378ms
malaysia.com#CF|优选域名|378ms
russia.com#CF|优选域名|384ms
www.ipaddress.my#CF|优选域名|397ms
gur.gov.ua#CF|优选域名|408ms
www.visa.com#CF|优选域名|409ms
log.bpminecraft.com#CF|优选域名|416ms
www.4chan.org#CF|优选域名|430ms
