cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|201ms
cf.345673.xyz#CF|优选域名|249ms
emby2.misakaf.org#CF|优选域名|251ms
shopify.com#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|413ms
icook.hk#CF|优选域名|414ms
time.is#CF|优选域名|417ms
icook.tw#CF|优选域名|426ms
malaysia.com#CF|优选域名|441ms
russia.com#CF|优选域名|451ms
skk.moe#CF|优选域名|460ms
singapore.com#CF|优选域名|464ms
www.visa.com#CF|优选域名|475ms
japan.com#CF|优选域名|487ms
fbi.gov#CF|优选域名|504ms
www.ipaddress.my#CF|优选域名|511ms
whatismyipaddress.com#CF|优选域名|512ms
www.d-555.com#CF|优选域名|535ms
www.sean-now.com#CF|优选域名|545ms
