cfip.xxxxxxxx.tk#CF|优选域名|59ms
xn--b6gac.eu.org#CF|优选域名|150ms
cf.345673.xyz#CF|优选域名|158ms
shopify.com#CF|优选域名|162ms
icook.hk#CF|优选域名|239ms
icook.tw#CF|优选域名|246ms
cf.0sm.com#CF|优选域名|261ms
japan.com#CF|优选域名|262ms
russia.com#CF|优选域名|287ms
malaysia.com#CF|优选域名|294ms
skk.moe#CF|优选域名|302ms
time.is#CF|优选域名|314ms
singapore.com#CF|优选域名|317ms
www.visa.com#CF|优选域名|319ms
ip.sb#CF|优选域名|332ms
www.visa.com.sg#CF|优选域名|336ms
www.visakorea.com#CF|优选域名|357ms
cf.877774.xyz#CF|优选域名|358ms
palera.in#CF|优选域名|376ms
www.visa.com.hk#CF|优选域名|380ms
