cfip.xxxxxxxx.tk#CF|优选域名|153ms
cf.345673.xyz#CF|优选域名|191ms
shopify.com#CF|优选域名|201ms
xn--b6gac.eu.org#CF|优选域名|203ms
time.is#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|215ms
icook.tw#CF|优选域名|219ms
malaysia.com#CF|优选域名|239ms
japan.com#CF|优选域名|247ms
icook.hk#CF|优选域名|264ms
skk.moe#CF|优选域名|273ms
singapore.com#CF|优选域名|273ms
russia.com#CF|优选域名|280ms
www.visa.com#CF|优选域名|291ms
www.visa.com.tw#CF|优选域名|320ms
www.visa.com.sg#CF|优选域名|328ms
www.visa.com.hk#CF|优选域名|343ms
cu.877774.xyz#CF|优选域名|348ms
cf.0sm.com#CF|优选域名|378ms
cf.877774.xyz#CF|优选域名|424ms
