cfip.xxxxxxxx.tk#CF|优选域名|79ms
time.is#CF|优选域名|219ms
shopify.com#CF|优选域名|226ms
gur.gov.ua#CF|优选域名|241ms
icook.tw#CF|优选域名|253ms
icook.hk#CF|优选域名|266ms
log.bpminecraft.com#CF|优选域名|280ms
emby2.misakaf.org#CF|优选域名|285ms
www.baipiao.eu.org#CF|优选域名|304ms
japan.com#CF|优选域名|309ms
www.zsu.gov.ua#CF|优选域名|320ms
www.gco.gov.qa#CF|优选域名|322ms
www.okcupid.com#CF|优选域名|337ms
malaysia.com#CF|优选域名|346ms
www.udacity.com#CF|优选域名|355ms
www.gov.se#CF|优选域名|359ms
www.glassdoor.com#CF|优选域名|362ms
russia.com#CF|优选域名|384ms
www.udemy.com#CF|优选域名|409ms
fbi.gov#CF|优选域名|419ms
