cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|209ms
cf.345673.xyz#CF|优选域名|224ms
www.gco.gov.qa#CF|优选域名|266ms
fbi.gov#CF|优选域名|282ms
emby2.misakaf.org#CF|优选域名|296ms
icook.hk#CF|优选域名|303ms
www.zsu.gov.ua#CF|优选域名|307ms
log.bpminecraft.com#CF|优选域名|315ms
www.baipiao.eu.org#CF|优选域名|316ms
shopify.com#CF|优选域名|319ms
www.gov.se#CF|优选域名|322ms
www.udacity.com#CF|优选域名|326ms
gur.gov.ua#CF|优选域名|327ms
icook.tw#CF|优选域名|333ms
www.4chan.org#CF|优选域名|343ms
www.iakeys.com#CF|优选域名|379ms
japan.com#CF|优选域名|383ms
time.is#CF|优选域名|391ms
www.whatismyip.com#CF|优选域名|395ms
