cfip.xxxxxxxx.tk#CF|优选域名|149ms
xn--b6gac.eu.org#CF|优选域名|222ms
shopify.com#CF|优选域名|227ms
cf.345673.xyz#CF|优选域名|240ms
icook.hk#CF|优选域名|308ms
icook.tw#CF|优选域名|365ms
japan.com#CF|优选域名|370ms
malaysia.com#CF|优选域名|419ms
russia.com#CF|优选域名|435ms
singapore.com#CF|优选域名|440ms
time.is#CF|优选域名|440ms
www.gco.gov.qa#CF|优选域名|457ms
www.gov.se#CF|优选域名|458ms
skk.moe#CF|优选域名|466ms
gur.gov.ua#CF|优选域名|469ms
www.d-555.com#CF|优选域名|478ms
emby2.misakaf.org#CF|优选域名|478ms
www.baipiao.eu.org#CF|优选域名|492ms
www.visa.com#CF|优选域名|493ms
fbi.gov#CF|优选域名|497ms
