cfip.xxxxxxxx.tk#CF|优选域名|203ms
xn--b6gac.eu.org#CF|优选域名|211ms
cf.345673.xyz#CF|优选域名|218ms
shopify.com#CF|优选域名|234ms
icook.hk#CF|优选域名|251ms
icook.tw#CF|优选域名|276ms
japan.com#CF|优选域名|309ms
time.is#CF|优选域名|351ms
singapore.com#CF|优选域名|394ms
cfip.1323123.xyz#CF|优选域名|394ms
malaysia.com#CF|优选域名|400ms
www.visa.com#CF|优选域名|447ms
ip.sb#CF|优选域名|451ms
russia.com#CF|优选域名|454ms
www.visa.com.hk#CF|优选域名|464ms
emby2.misakaf.org#CF|优选域名|480ms
cf.0sm.com#CF|优选域名|485ms
www.visa.com.tw#CF|优选域名|523ms
www.visa.com.sg#CF|优选域名|544ms
skk.moe#CF|优选域名|549ms
