cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|207ms
time.is#CF|优选域名|223ms
ip.sb#CF|优选域名|234ms
japan.com#CF|优选域名|255ms
icook.hk#CF|优选域名|273ms
icook.tw#CF|优选域名|283ms
russia.com#CF|优选域名|318ms
singapore.com#CF|优选域名|319ms
emby2.misakaf.org#CF|优选域名|322ms
malaysia.com#CF|优选域名|328ms
www.visa.com#CF|优选域名|348ms
www.zsu.gov.ua#CF|优选域名|375ms
www.visa.cn#CF|优选域名|382ms
cf.0sm.com#CF|优选域名|398ms
iplocation.io#CF|优选域名|410ms
www.wto.org#CF|优选域名|414ms
cf.877774.xyz#CF|优选域名|416ms
www.visa.com.hk#CF|优选域名|420ms
