emby2.misakaf.org#CF|优选域名|84ms
cfip.xxxxxxxx.tk#CF|优选域名|129ms
xn--b6gac.eu.org#CF|优选域名|182ms
cf.345673.xyz#CF|优选域名|187ms
shopify.com#CF|优选域名|189ms
time.is#CF|优选域名|197ms
icook.hk#CF|优选域名|244ms
icook.tw#CF|优选域名|244ms
japan.com#CF|优选域名|259ms
malaysia.com#CF|优选域名|268ms
russia.com#CF|优选域名|284ms
singapore.com#CF|优选域名|299ms
cf.0sm.com#CF|优选域名|323ms
www.visa.com#CF|优选域名|324ms
www.visa.com.sg#CF|优选域名|392ms
www.wto.org#CF|优选域名|392ms
www.who.int#CF|优选域名|401ms
cf.877774.xyz#CF|优选域名|410ms
www.visa.com.hk#CF|优选域名|418ms
www.visa.com.tw#CF|优选域名|422ms
