cfip.xxxxxxxx.tk#CF|优选域名|95ms
shopify.com#CF|优选域名|224ms
xn--b6gac.eu.org#CF|优选域名|235ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|321ms
cf.0sm.com#CF|优选域名|343ms
japan.com#CF|优选域名|370ms
time.is#CF|优选域名|381ms
emby2.misakaf.org#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|393ms
www.udacity.com#CF|优选域名|401ms
malaysia.com#CF|优选域名|403ms
russia.com#CF|优选域名|412ms
www.baipiao.eu.org#CF|优选域名|414ms
gur.gov.ua#CF|优选域名|415ms
ip.sb#CF|优选域名|420ms
singapore.com#CF|优选域名|427ms
www.whatismyip.com#CF|优选域名|438ms
www.ipget.net#CF|优选域名|443ms
www.udemy.com#CF|优选域名|447ms
