cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|121ms
cf.345673.xyz#CF|优选域名|299ms
xn--b6gac.eu.org#CF|优选域名|300ms
time.is#CF|优选域名|308ms
shopify.com#CF|优选域名|313ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|338ms
japan.com#CF|优选域名|371ms
cf.0sm.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|385ms
russia.com#CF|优选域名|392ms
skk.moe#CF|优选域名|410ms
www.visa.com#CF|优选域名|424ms
palera.in#CF|优选域名|450ms
singapore.com#CF|优选域名|468ms
www.wto.org#CF|优选域名|493ms
www.visa.com.sg#CF|优选域名|510ms
www.visa.com.hk#CF|优选域名|511ms
cf.877774.xyz#CF|优选域名|518ms
