cfip.xxxxxxxx.tk#CF|优选域名|69ms
xn--b6gac.eu.org#CF|优选域名|249ms
shopify.com#CF|优选域名|264ms
icook.hk#CF|优选域名|274ms
icook.tw#CF|优选域名|286ms
japan.com#CF|优选域名|327ms
www.pcmag.com#CF|优选域名|354ms
russia.com#CF|优选域名|359ms
emby2.misakaf.org#CF|优选域名|366ms
whatismyipaddress.com#CF|优选域名|366ms
www.iplocation.net#CF|优选域名|371ms
time.is#CF|优选域名|394ms
singapore.com#CF|优选域名|400ms
iplocation.io#CF|优选域名|407ms
www.ipchicken.com#CF|优选域名|411ms
www.wto.org#CF|优选域名|412ms
www.who.int#CF|优选域名|414ms
www.visa.com#CF|优选域名|421ms
www.ipaddress.my#CF|优选域名|421ms
malaysia.com#CF|优选域名|431ms
