cfip.xxxxxxxx.tk#CF|优选域名|81ms
xn--b6gac.eu.org#CF|优选域名|207ms
shopify.com#CF|优选域名|226ms
emby2.misakaf.org#CF|优选域名|231ms
icook.hk#CF|优选域名|268ms
www.ipaddress.my#CF|优选域名|332ms
www.pcmag.com#CF|优选域名|337ms
www.ipchicken.com#CF|优选域名|364ms
icook.tw#CF|优选域名|364ms
www.gov.se#CF|优选域名|369ms
whatismyipaddress.com#CF|优选域名|372ms
www.baipiao.eu.org#CF|优选域名|375ms
fbi.gov#CF|优选域名|387ms
japan.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|397ms
malaysia.com#CF|优选域名|407ms
www.udacity.com#CF|优选域名|409ms
www.okcupid.com#CF|优选域名|436ms
russia.com#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|447ms
