cfip.xxxxxxxx.tk#CF|优选域名|77ms
cf.345673.xyz#CF|优选域名|237ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|265ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|297ms
www.glassdoor.com#CF|优选域名|354ms
gur.gov.ua#CF|优选域名|376ms
www.zsu.gov.ua#CF|优选域名|379ms
log.bpminecraft.com#CF|优选域名|385ms
www.ipget.net#CF|优选域名|385ms
www.udacity.com#CF|优选域名|389ms
ip.sb#CF|优选域名|390ms
www.okcupid.com#CF|优选域名|392ms
www.baipiao.eu.org#CF|优选域名|393ms
www.udemy.com#CF|优选域名|399ms
www.visa.com.hk#CF|优选域名|405ms
xn--b6gac.eu.org#CF|优选域名|408ms
emby2.misakaf.org#CF|优选域名|421ms
fbi.gov#CF|优选域名|422ms
