xn--b6gac.eu.org#CF|优选域名|228ms
emby2.misakaf.org#CF|优选域名|305ms
cfip.xxxxxxxx.tk#CF|优选域名|310ms
cf.345673.xyz#CF|优选域名|359ms
shopify.com#CF|优选域名|359ms
time.is#CF|优选域名|375ms
icook.tw#CF|优选域名|376ms
icook.hk#CF|优选域名|400ms
malaysia.com#CF|优选域名|423ms
japan.com#CF|优选域名|424ms
singapore.com#CF|优选域名|457ms
www.visa.com#CF|优选域名|522ms
russia.com#CF|优选域名|534ms
skk.moe#CF|优选域名|553ms
www.visa.com.hk#CF|优选域名|583ms
gur.gov.ua#CF|优选域名|585ms
cf.0sm.com#CF|优选域名|604ms
log.bpminecraft.com#CF|优选域名|624ms
www.udacity.com#CF|优选域名|631ms
www.visa.com.sg#CF|优选域名|644ms
