cfip.xxxxxxxx.tk#CF|优选域名|105ms
emby2.misakaf.org#CF|优选域名|167ms
cf.877771.xyz#CF|优选域名|247ms
www.visa.co.jp#CF|优选域名|268ms
www.gov.ua#CF|优选域名|271ms
www.visakorea.com#CF|优选域名|285ms
www.gov.se#CF|优选域名|303ms
www.shopify.com#CF|优选域名|306ms
www.digitalocean.com#CF|优选域名|307ms
shopify.com#CF|优选域名|327ms
www.visa.com.tw#CF|优选域名|348ms
icook.hk#CF|优选域名|361ms
skk.moe#CF|优选域名|370ms
www.csgo.com#CF|优选域名|395ms
icook.tw#CF|优选域名|411ms
www.whatismyip.com#CF|优选域名|416ms
www.ipget.net#CF|优选域名|416ms
www.whoer.net#CF|优选域名|416ms
www.hugedomains.com#CF|优选域名|419ms
www.visa.com.hk#CF|优选域名|450ms
