cfip.xxxxxxxx.tk#CF|优选域名|156ms
cf.345673.xyz#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|195ms
time.is#CF|优选域名|206ms
icook.hk#CF|优选域名|211ms
icook.tw#CF|优选域名|240ms
japan.com#CF|优选域名|273ms
malaysia.com#CF|优选域名|278ms
emby2.misakaf.org#CF|优选域名|355ms
russia.com#CF|优选域名|372ms
singapore.com#CF|优选域名|372ms
www.visa.com#CF|优选域名|402ms
www.visa.com.sg#CF|优选域名|407ms
www.visa.com.hk#CF|优选域名|416ms
ip.sb#CF|优选域名|426ms
www.visakorea.com#CF|优选域名|462ms
cf.0sm.com#CF|优选域名|470ms
www.visa.com.tw#CF|优选域名|485ms
cf.877771.xyz#CF|优选域名|486ms
