cfip.xxxxxxxx.tk#CF|优选域名|120ms
cf.345673.xyz#CF|优选域名|169ms
shopify.com#CF|优选域名|174ms
xn--b6gac.eu.org#CF|优选域名|197ms
ip.sb#CF|优选域名|224ms
icook.hk#CF|优选域名|249ms
icook.tw#CF|优选域名|251ms
japan.com#CF|优选域名|291ms
singapore.com#CF|优选域名|316ms
emby2.misakaf.org#CF|优选域名|318ms
russia.com#CF|优选域名|323ms
www.visa.cn#CF|优选域名|324ms
skk.moe#CF|优选域名|324ms
malaysia.com#CF|优选域名|329ms
cf.877774.xyz#CF|优选域名|334ms
time.is#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|359ms
www.visa.com#CF|优选域名|378ms
www.visa.com.tw#CF|优选域名|412ms
www.visa.com.hk#CF|优选域名|431ms
