cfip.xxxxxxxx.tk#CF|优选域名|175ms
cf.345673.xyz#CF|优选域名|216ms
shopify.com#CF|优选域名|219ms
time.is#CF|优选域名|223ms
icook.hk#CF|优选域名|238ms
icook.tw#CF|优选域名|246ms
japan.com#CF|优选域名|252ms
emby2.misakaf.org#CF|优选域名|262ms
malaysia.com#CF|优选域名|337ms
russia.com#CF|优选域名|370ms
singapore.com#CF|优选域名|403ms
skk.moe#CF|优选域名|422ms
www.visa.com#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|461ms
cf.0sm.com#CF|优选域名|463ms
www.visa.com.hk#CF|优选域名|484ms
cfip.1323123.xyz#CF|优选域名|498ms
xn--b6gac.eu.org#CF|优选域名|517ms
www.visa.com.tw#CF|优选域名|556ms
www.digitalocean.com#CF|优选域名|560ms
