cfip.xxxxxxxx.tk#CF|优选域名|185ms
emby2.misakaf.org#CF|优选域名|223ms
shopify.com#CF|优选域名|240ms
www.gov.ua#CF|优选域名|307ms
cf.877771.xyz#CF|优选域名|320ms
www.gov.se#CF|优选域名|339ms
www.visa.co.jp#CF|优选域名|340ms
www.digitalocean.com#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|348ms
www.shopify.com#CF|优选域名|355ms
www.ipget.net#CF|优选域名|359ms
xn--b6gac.eu.org#CF|优选域名|361ms
www.whatismyip.com#CF|优选域名|363ms
www.udacity.com#CF|优选域名|363ms
www.hugedomains.com#CF|优选域名|364ms
ip.sb#CF|优选域名|377ms
icook.tw#CF|优选域名|389ms
www.whoer.net#CF|优选域名|394ms
www.4chan.org#CF|优选域名|408ms
www.glassdoor.com#CF|优选域名|413ms
