cfip.xxxxxxxx.tk#CF|优选域名|143ms
cf.345673.xyz#CF|优选域名|209ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|243ms
icook.tw#CF|优选域名|267ms
emby2.misakaf.org#CF|优选域名|267ms
japan.com#CF|优选域名|282ms
xn--b6gac.eu.org#CF|优选域名|295ms
russia.com#CF|优选域名|330ms
cf.0sm.com#CF|优选域名|333ms
malaysia.com#CF|优选域名|379ms
www.visa.com#CF|优选域名|396ms
time.is#CF|优选域名|416ms
singapore.com#CF|优选域名|421ms
www.visa.com.sg#CF|优选域名|437ms
ip.sb#CF|优选域名|466ms
www.visa.com.hk#CF|优选域名|489ms
www.visakorea.com#CF|优选域名|498ms
www.iplocation.net#CF|优选域名|509ms
www.visa.co.jp#CF|优选域名|534ms
