cfip.xxxxxxxx.tk#CF|优选域名|70ms
xn--b6gac.eu.org#CF|优选域名|185ms
cf.345673.xyz#CF|优选域名|232ms
shopify.com#CF|优选域名|246ms
icook.hk#CF|优选域名|287ms
icook.tw#CF|优选域名|287ms
malaysia.com#CF|优选域名|340ms
japan.com#CF|优选域名|406ms
time.is#CF|优选域名|411ms
www.visa.com#CF|优选域名|436ms
singapore.com#CF|优选域名|442ms
skk.moe#CF|优选域名|450ms
russia.com#CF|优选域名|453ms
www.visa.com.hk#CF|优选域名|484ms
cfip.1323123.xyz#CF|优选域名|486ms
iplocation.io#CF|优选域名|503ms
emby2.misakaf.org#CF|优选域名|509ms
www.wto.org#CF|优选域名|512ms
www.visa.co.jp#CF|优选域名|527ms
www.pcmag.com#CF|优选域名|528ms
