cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|210ms
www.visakorea.com#CF|优选域名|324ms
cf.877771.xyz#CF|优选域名|325ms
www.gov.se#CF|优选域名|336ms
www.digitalocean.com#CF|优选域名|337ms
www.visa.co.jp#CF|优选域名|340ms
www.gov.ua#CF|优选域名|341ms
www.gco.gov.qa#CF|优选域名|343ms
www.visa.com.hk#CF|优选域名|372ms
www.shopify.com#CF|优选域名|376ms
www.whatismyip.com#CF|优选域名|385ms
ip.sb#CF|优选域名|403ms
www.whoer.net#CF|优选域名|424ms
cf.345673.xyz#CF|优选域名|433ms
skk.moe#CF|优选域名|441ms
www.hugedomains.com#CF|优选域名|448ms
shopify.com#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|452ms
emby2.misakaf.org#CF|优选域名|474ms
