cfip.xxxxxxxx.tk#CF|优选域名|96ms
shopify.com#CF|优选域名|264ms
www.who.int#CF|优选域名|310ms
www.ipaddress.my#CF|优选域名|310ms
www.baipiao.eu.org#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|314ms
www.iplocation.net#CF|优选域名|322ms
www.pcmag.com#CF|优选域名|325ms
skk.moe#CF|优选域名|329ms
whatismyipaddress.com#CF|优选域名|353ms
gur.gov.ua#CF|优选域名|363ms
www.sean-now.com#CF|优选域名|389ms
time.is#CF|优选域名|391ms
fbi.gov#CF|优选域名|395ms
cf.877771.xyz#CF|优选域名|403ms
cf.0sm.com#CF|优选域名|409ms
icook.hk#CF|优选域名|418ms
www.udacity.com#CF|优选域名|429ms
log.bpminecraft.com#CF|优选域名|430ms
www.gov.se#CF|优选域名|434ms
