cfip.xxxxxxxx.tk#CF|优选域名|86ms
xn--b6gac.eu.org#CF|优选域名|238ms
cf.345673.xyz#CF|优选域名|297ms
shopify.com#CF|优选域名|311ms
icook.hk#CF|优选域名|344ms
ip.sb#CF|优选域名|370ms
cf.0sm.com#CF|优选域名|406ms
icook.tw#CF|优选域名|410ms
russia.com#CF|优选域名|439ms
japan.com#CF|优选域名|440ms
time.is#CF|优选域名|445ms
www.whatismyip.com#CF|优选域名|449ms
www.udacity.com#CF|优选域名|457ms
emby2.misakaf.org#CF|优选域名|461ms
www.whoer.net#CF|优选域名|467ms
www.gco.gov.qa#CF|优选域名|470ms
www.ipget.net#CF|优选域名|477ms
www.gov.se#CF|优选域名|482ms
log.bpminecraft.com#CF|优选域名|485ms
singapore.com#CF|优选域名|489ms
