cfip.xxxxxxxx.tk#CF|优选域名|131ms
cf.345673.xyz#CF|优选域名|197ms
shopify.com#CF|优选域名|211ms
xn--b6gac.eu.org#CF|优选域名|235ms
time.is#CF|优选域名|275ms
icook.hk#CF|优选域名|300ms
japan.com#CF|优选域名|324ms
icook.tw#CF|优选域名|331ms
russia.com#CF|优选域名|357ms
malaysia.com#CF|优选域名|411ms
singapore.com#CF|优选域名|426ms
www.visa.com#CF|优选域名|430ms
www.visa.com.sg#CF|优选域名|462ms
cfip.1323123.xyz#CF|优选域名|489ms
www.visa.com.hk#CF|优选域名|502ms
emby2.misakaf.org#CF|优选域名|502ms
cf.877771.xyz#CF|优选域名|550ms
www.visakorea.com#CF|优选域名|565ms
www.visa.co.jp#CF|优选域名|585ms
www.digitalocean.com#CF|优选域名|588ms
