cfip.xxxxxxxx.tk#CF|优选域名|159ms
cf.345673.xyz#CF|优选域名|204ms
shopify.com#CF|优选域名|209ms
xn--b6gac.eu.org#CF|优选域名|233ms
icook.hk#CF|优选域名|269ms
icook.tw#CF|优选域名|289ms
japan.com#CF|优选域名|303ms
malaysia.com#CF|优选域名|317ms
russia.com#CF|优选域名|329ms
cf.0sm.com#CF|优选域名|332ms
singapore.com#CF|优选域名|341ms
www.visa.com#CF|优选域名|350ms
emby2.misakaf.org#CF|优选域名|352ms
www.visa.com.sg#CF|优选域名|365ms
cf.877774.xyz#CF|优选域名|371ms
ct.877774.xyz#CF|优选域名|372ms
time.is#CF|优选域名|391ms
iplocation.io#CF|优选域名|417ms
www.gco.gov.qa#CF|优选域名|423ms
www.visakorea.com#CF|优选域名|432ms
