cfip.xxxxxxxx.tk#CF|优选域名|72ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|232ms
cf.345673.xyz#CF|优选域名|246ms
time.is#CF|优选域名|252ms
icook.hk#CF|优选域名|310ms
ip.sb#CF|优选域名|320ms
cf.0sm.com#CF|优选域名|354ms
malaysia.com#CF|优选域名|365ms
russia.com#CF|优选域名|399ms
singapore.com#CF|优选域名|431ms
japan.com#CF|优选域名|466ms
www.visa.com#CF|优选域名|484ms
www.pcmag.com#CF|优选域名|509ms
www.baipiao.eu.org#CF|优选域名|532ms
icook.tw#CF|优选域名|534ms
cf.877771.xyz#CF|优选域名|537ms
www.ipaddress.my#CF|优选域名|553ms
www.d-555.com#CF|优选域名|560ms
www.visa.com.hk#CF|优选域名|561ms
