cfip.xxxxxxxx.tk#CF|优选域名|130ms
shopify.com#CF|优选域名|284ms
emby2.misakaf.org#CF|优选域名|309ms
icook.hk#CF|优选域名|309ms
icook.tw#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|439ms
www.gco.gov.qa#CF|优选域名|472ms
www.okcupid.com#CF|优选域名|473ms
gur.gov.ua#CF|优选域名|474ms
malaysia.com#CF|优选域名|476ms
time.is#CF|优选域名|482ms
www.baipiao.eu.org#CF|优选域名|483ms
russia.com#CF|优选域名|492ms
japan.com#CF|优选域名|492ms
singapore.com#CF|优选域名|503ms
skk.moe#CF|优选域名|518ms
log.bpminecraft.com#CF|优选域名|525ms
www.visa.com#CF|优选域名|532ms
cfip.1323123.xyz#CF|优选域名|547ms
www.udacity.com#CF|优选域名|549ms
