cfip.xxxxxxxx.tk#CF|优选域名|149ms
www.gov.ua#CF|优选域名|311ms
www.udacity.com#CF|优选域名|318ms
www.gco.gov.qa#CF|优选域名|327ms
www.gov.se#CF|优选域名|327ms
shopify.com#CF|优选域名|346ms
www.visa.com.hk#CF|优选域名|347ms
xn--b6gac.eu.org#CF|优选域名|349ms
www.udemy.com#CF|优选域名|357ms
www.hugedomains.com#CF|优选域名|373ms
www.okcupid.com#CF|优选域名|374ms
cf.345673.xyz#CF|优选域名|375ms
www.4chan.org#CF|优选域名|384ms
www.ipget.net#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|403ms
www.whatismyip.com#CF|优选域名|406ms
icook.hk#CF|优选域名|409ms
icook.tw#CF|优选域名|425ms
log.bpminecraft.com#CF|优选域名|432ms
japan.com#CF|优选域名|449ms
