cfip.xxxxxxxx.tk#CF|优选域名|61ms
emby2.misakaf.org#CF|优选域名|151ms
xn--b6gac.eu.org#CF|优选域名|172ms
shopify.com#CF|优选域名|199ms
time.is#CF|优选域名|201ms
cf.345673.xyz#CF|优选域名|206ms
icook.hk#CF|优选域名|265ms
icook.tw#CF|优选域名|274ms
japan.com#CF|优选域名|306ms
malaysia.com#CF|优选域名|322ms
russia.com#CF|优选域名|332ms
singapore.com#CF|优选域名|347ms
skk.moe#CF|优选域名|349ms
www.visa.com.sg#CF|优选域名|406ms
www.visa.com#CF|优选域名|406ms
cf.0sm.com#CF|优选域名|415ms
ip.sb#CF|优选域名|432ms
www.visa.com.hk#CF|优选域名|455ms
www.visakorea.com#CF|优选域名|488ms
palera.in#CF|优选域名|492ms
