emby2.misakaf.org#CF|优选域名|301ms
xn--b6gac.eu.org#CF|优选域名|322ms
shopify.com#CF|优选域名|334ms
www.udacity.com#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|407ms
icook.hk#CF|优选域名|407ms
www.udemy.com#CF|优选域名|413ms
log.bpminecraft.com#CF|优选域名|420ms
www.4chan.org#CF|优选域名|433ms
www.okcupid.com#CF|优选域名|442ms
www.gov.se#CF|优选域名|449ms
www.ipget.net#CF|优选域名|456ms
www.glassdoor.com#CF|优选域名|460ms
www.hugedomains.com#CF|优选域名|460ms
cfip.xxxxxxxx.tk#CF|优选域名|462ms
www.baipiao.eu.org#CF|优选域名|476ms
icook.tw#CF|优选域名|478ms
www.visa.com.hk#CF|优选域名|481ms
www.whatismyip.com#CF|优选域名|481ms
www.gov.ua#CF|优选域名|497ms
