cfip.xxxxxxxx.tk#CF|优选域名|146ms
xn--b6gac.eu.org#CF|优选域名|158ms
cf.345673.xyz#CF|优选域名|180ms
shopify.com#CF|优选域名|201ms
icook.hk#CF|优选域名|239ms
icook.tw#CF|优选域名|327ms
time.is#CF|优选域名|337ms
malaysia.com#CF|优选域名|348ms
emby2.misakaf.org#CF|优选域名|397ms
singapore.com#CF|优选域名|407ms
japan.com#CF|优选域名|408ms
russia.com#CF|优选域名|428ms
ip.sb#CF|优选域名|435ms
www.visa.com#CF|优选域名|442ms
www.visa.com.sg#CF|优选域名|503ms
www.visa.com.hk#CF|优选域名|521ms
cf.0sm.com#CF|优选域名|542ms
www.visa.com.tw#CF|优选域名|545ms
cfip.1323123.xyz#CF|优选域名|559ms
www.gov.ua#CF|优选域名|561ms
