cfip.xxxxxxxx.tk#CF|优选域名|136ms
xn--b6gac.eu.org#CF|优选域名|175ms
cf.345673.xyz#CF|优选域名|204ms
shopify.com#CF|优选域名|221ms
www.gov.ua#CF|优选域名|224ms
emby2.misakaf.org#CF|优选域名|228ms
www.ipget.net#CF|优选域名|231ms
www.udacity.com#CF|优选域名|246ms
www.gov.se#CF|优选域名|246ms
www.udemy.com#CF|优选域名|247ms
www.whoer.net#CF|优选域名|262ms
cf.877771.xyz#CF|优选域名|267ms
www.glassdoor.com#CF|优选域名|267ms
www.baipiao.eu.org#CF|优选域名|272ms
log.bpminecraft.com#CF|优选域名|272ms
gur.gov.ua#CF|优选域名|273ms
www.hugedomains.com#CF|优选域名|287ms
www.whatismyip.com#CF|优选域名|296ms
www.shopify.com#CF|优选域名|297ms
www.gco.gov.qa#CF|优选域名|300ms
