cfip.xxxxxxxx.tk#CF|优选域名|132ms
emby2.misakaf.org#CF|优选域名|169ms
cf.345673.xyz#CF|优选域名|205ms
shopify.com#CF|优选域名|210ms
www.gco.gov.qa#CF|优选域名|330ms
www.gov.se#CF|优选域名|331ms
time.is#CF|优选域名|336ms
fbi.gov#CF|优选域名|342ms
icook.hk#CF|优选域名|358ms
gur.gov.ua#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|391ms
www.iakeys.com#CF|优选域名|421ms
icook.tw#CF|优选域名|435ms
whatismyipaddress.com#CF|优选域名|438ms
www.ipaddress.my#CF|优选域名|439ms
www.udacity.com#CF|优选域名|467ms
log.bpminecraft.com#CF|优选域名|470ms
www.pcmag.com#CF|优选域名|473ms
www.hugedomains.com#CF|优选域名|474ms
www.whatismyip.com#CF|优选域名|475ms
