cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|157ms
shopify.com#CF|优选域名|160ms
time.is#CF|优选域名|186ms
cf.345673.xyz#CF|优选域名|199ms
icook.hk#CF|优选域名|209ms
icook.tw#CF|优选域名|209ms
malaysia.com#CF|优选域名|250ms
russia.com#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|257ms
singapore.com#CF|优选域名|288ms
www.visa.com#CF|优选域名|306ms
japan.com#CF|优选域名|309ms
www.gco.gov.qa#CF|优选域名|336ms
cf.0sm.com#CF|优选域名|358ms
iplocation.io#CF|优选域名|358ms
www.visa.com.sg#CF|优选域名|368ms
www.okcupid.com#CF|优选域名|377ms
www.pcmag.com#CF|优选域名|378ms
www.ipaddress.my#CF|优选域名|392ms
