cfip.xxxxxxxx.tk#CF|优选域名|62ms
xn--b6gac.eu.org#CF|优选域名|191ms
cf.345673.xyz#CF|优选域名|274ms
shopify.com#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|359ms
icook.tw#CF|优选域名|419ms
icook.hk#CF|优选域名|426ms
japan.com#CF|优选域名|466ms
cf.0sm.com#CF|优选域名|486ms
time.is#CF|优选域名|489ms
www.visa.co.jp#CF|优选域名|491ms
www.udacity.com#CF|优选域名|502ms
www.ipget.net#CF|优选域名|505ms
log.bpminecraft.com#CF|优选域名|511ms
www.glassdoor.com#CF|优选域名|512ms
russia.com#CF|优选域名|513ms
skk.moe#CF|优选域名|520ms
www.whatismyip.com#CF|优选域名|522ms
www.udemy.com#CF|优选域名|525ms
gur.gov.ua#CF|优选域名|525ms
