cfip.xxxxxxxx.tk#CF|优选域名|190ms
xn--b6gac.eu.org#CF|优选域名|219ms
shopify.com#CF|优选域名|301ms
icook.tw#CF|优选域名|341ms
icook.hk#CF|优选域名|354ms
www.gov.se#CF|优选域名|368ms
www.baipiao.eu.org#CF|优选域名|374ms
japan.com#CF|优选域名|375ms
cf.877771.xyz#CF|优选域名|379ms
www.udemy.com#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|392ms
www.udacity.com#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|412ms
emby2.misakaf.org#CF|优选域名|422ms
malaysia.com#CF|优选域名|426ms
fbi.gov#CF|优选域名|427ms
russia.com#CF|优选域名|432ms
www.hugedomains.com#CF|优选域名|434ms
www.ipget.net#CF|优选域名|444ms
www.iakeys.com#CF|优选域名|451ms
